<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BBX tasks</title>
    <link rel="stylesheet" href="assets/css/index.css">
</head>
<body>
    <main>
        <header>
            
        </header>
        <section>
            <div class="task-box-container">


                <div class="task-box">
                    <h3 class="task-heading">Portfolio</h3>
                    <p class="description">my own portfolio</p>
                    <div class="view-button">
                        <a href="portfolio.html">view</a>
                   </div>
                </div>

                <div class="task-box">
                    <h3 class="task-heading">Facebook login page</h3>
                    <p class="description">replica of facebook login page</p>
                    <div class="view-button">
                        <a href="facebook-login.html">view</a>
                    </div>
                        
                </div>
                
                 <div class="task-box">
                    <h3 class="task-heading">learn-hub</h3>
                    <p class="description">learn hub push</p>
                    <div class="view-button">
                         <a href="learn-hub.html">view</a>
                    </div>
                </div>  
                <div class="task-box">
                    <h3 class="task-heading">Simple page</h3>
                    <p class="description">A simple web page is created</p>
                    <div class="view-button">
                         <a href="simple-page.html">view</a>
                </div>
                </div>

                <div class="task-box">
                    <h3 class="task-heading">Student Dashboard</h3>
                    <p class="description">A Student dashboard is created</p>
                    <div class="view-button">
                         <a href="student-dashboard.html">view</a>
                </div>
                </div>
               
            </div>
        </section>
    </main>
</body>
</html>
