<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>swiggy clone</title>

    <link rel="stylesheet" href="/assets/css/swiggy.css">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800&display=swap" rel="stylesheet">

    <link rel="stylesheet"
    href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css">
</head>
<body>

<!--================ NAVBAR ================-->

<header>

    <div class="logo">
        <img src="https://media-assets.swiggy.com/swiggy/image/upload/fl_lossy,f_auto,q_auto/portal/static-assets/images/swiggy_logo_white.png">
    </div>

    <nav>

        <a href="#">Home</a>
        <a href="#">swiggy life</a>
        <a href="#">about</a>

    </nav>

    <div class="nav-btns">

        <button class="download">
            Get App
        </button>

        <button class="signin">
            Sign In
        </button>

    </div>

</header>

<!--================ HERO ================-->

<section class="hero">

    <img src="/assets/images/swiggy side pic.avif" class="left-img">

    <img src="/assets/images/swiggy side pic 2.avif" class="right-img">

    <div class="hero-content">

        <h1>
            Order Food.<br>
            Shop Groceries.<br>
            Swiggy it!.
        </h1>

        <div class="search-box">

            <div class="location">

                <i class="fa-solid fa-location-dot"></i>

                <input type="text"
                placeholder="Enter delivery location">

            </div>

            <div class="search">

                <input
                type="text"
                placeholder="Search restaurants, dishes...">

                <i class="fa-solid fa-magnifying-glass"></i>

            </div>

        </div>

    </div>  

</section>

<!--================ SERVICES ================-->

<section class="services">

    <div class="card">

        <div class="text">

            <h2>Food Delivery</h2>

            <p>From your favourite restaurants</p>

            <span>Up to 60% OFF</span>

            <a href=" ">Explore →</a>

        </div>

        <img class="food" src="/assets/images/container pic.avif">

    </div>

    <div class="card">

        <div class="text">

            <h2>Instant Grocery</h2>

            <p>Daily essentials delivered</p>

            <span>Free Delivery</span>

            <a href="">Explore →</a>

        </div>

        <img class="grocery" src="/assets/images/container pic 2.png">

    </div>

</section>

<!--================ POPULAR ================-->

<section class="popular">

<h2>food  </h2>

<div class="categories">
 
<div class="box">

<img src="images/pizza.jpg">

<h3>Pizza</h3>

</div>

<div class="box">

<img src="images/burger.jpg">

<h3>Burger</h3>

</div>

<div class="box">

<img src="images/biryani.jpg">

<h3>Biryani</h3>

</div>

<div class="box">

<img src="images/cake.jpg">

<h3>Cakes</h3>

</div>

<div class="box">

<img src="images/icecream.jpg">

<h3>Ice Cream</h3>

</div>

<div class="box">

<img src="images/drinks.jpg">

<h3>Drinks</h3>

</div>

</div>

</section>

<!--================ FOOTER ================-->

<footer>

<h2>swiggy</h2>

<p>

Fresh Food • Fast Delivery • Best Offers

</p>

<div class="social">

<i class="fab fa-facebook"></i>

<i class="fab fa-instagram"></i>

<i class="fab fa-x-twitter"></i>

<i class="fab fa-linkedin"></i>

</div>

<p>

© 2026 swiggy. All Rights Reserved.

</p>

</footer>

</body>
</html>